<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <script src="https://kit.fontawesome.com/3847ec6431.js" crossorigin="anonymous"></script>
    {% block title %}
    <!--  페이지별 타이틀 공간  -->
    <title>Document</title>,
    {% endblock title %}

    {% block scripts %}
    <!--  페이지별 스크립트 공간  -->
    {% endblock scripts %}
    <script>
        $(document).ready(function () {
            if (document.cookie) {
                const loginEle = document.querySelector('.sidebar_login');
                const userEle = document.querySelector('.sidebar_user');
                userEle.style.display = "block";
                loginEle.style.display = 'none';
                const token = document.cookie;
                showUser(token);
            }
        });

        function showUser(token) {
            $.ajax({
                type: "POST",
                url: "/api/show_user",
                data: {token_give: token},
                success: function (response) {
                    console.log(response['result']);
                    let userNick = response['result'];
                    let temp_html = `<p class="login_nick">어서오세요<br><br>${userNick}님!</p>
                                    <button onclick="logout()" class="logout_btn">로그 아웃</button>`

                    $('.sidebar_user').append(temp_html);
                }
            })
        }

        function login() {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {id_give: $('#sidebar_id').val(), pw_give: $('#sidebar_password').val()},
                success: function (response) {
                    if (response['result'] == 'success') {
                        // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                        // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                        $.cookie('mytoken', response['token']);
                        alert('로그인 완료!')
                        window.location.reload()
                    } else {
                        // 로그인이 안되면 에러메시지를 띄웁니다.
                        alert(response['msg'])
                    }
                }
            })
        }

        function logout() {
            const token = document.cookie + ";";
            const date = new Date();
            date.setDate(date.getDate() - 1);
            let willCooike = token;
            willCooike += "expires=" + date.toUTCString();
            document.cookie = willCooike;
            alert('로그아웃 되었습니다!');
            window.location.reload();
        }

        function goRegister() {
            window.location.href = ("/register")
        }

        function goNotice() {
            window.location.href = ("/notice");
        }

        function goMap() {
            window.location.href = ("/map");
        }
    </script>
    <style>
        @font-face {
            font-family: 'BMHANNAPro';
            src: url('../static/BM-font-package/fonts/BMHANNAPro.ttf');
        }

        *{
            font-family: BMHANNAPro;
        }

        img {
            width: 300px;
            height: 56px;
        }
        
        header {
            height: 200px;
            margin: 0;
            background-color: #FDEDD3;
        }

        .inner {
            /* background-color: yellowgreen; */
            height: inherit;
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner > label > .material-symbols-outlined {
            position: absolute;
            top: 0;
            right: 20px;
            /*width: 200px;*/
            font-size: 40px;
            height: 50px;
            border: none;
            z-index: 1;
            background-color: inherit;
        }

        /* sidebar */
        .sidebar {
            width: 300px;
            height: 100%;
            background-color: #FCAA16;
            position: fixed;
            top: 0;
            right: -300px;
            z-index: 2;
            transition: all .35s;
            display: flex;
            flex-direction: column;
        }
        
        .login_nick {
            font-family: BMHANNAPro;
            margin: 0 20px 0 20px;
        }

        .sidebar > .sidebar_user {
            display: none;
            font-size: 30px;
            text-align: center;
            width: 300px;
            height: 250px;
            margin: 150px 0px 0px 0px;
        }

        .sidebar > .sidebar_user > button {
            border: none;
            border-radius: 5px;
            background: white;
            font-size: 20px;
            margin: 40px 0 30px 0;
            padding: 10px;
        }
        
        .sidebar > .sidebar_user > button:hover {
            background-color: #FDEDD3;
            /*color: white;*/
            transition: 0.3s;
        }

        .sidebar > .sidebar_login {
            font-family: 'BMHANNAPro';
            font-size: 20px;
            text-align: center;
            width: 300px;
            height: 250px;
            margin: 120px auto 20px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar > .sidebar_login > legend {
            font-size: 25px;
            margin-bottom: 25px;
        }

        /*.sidebar > .sidebar_login > label > input {*/
        /*    margin-bottom: 30px;*/
        /*    height: 25px;*/
        /*    padding: 5px;*/
        /*    border: white solid 2px;*/
        /*    border-radius: 5px;*/
        /*}*/

        .sidebar > .sidebar_login > input {
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 200px;
        }
        
        .sidebar > .sidebar_login > .login_btn {
            width: 120px;
        }
        
        .sidebar > .sidebar_login > .login_btn:hover {
            background-color: #ED3128;
            color: white;
            transition: 0.3s;
        }
        /*.sidebar > .sidebar_login > submit  :hover {*/
        /*    background-color: #ED3128;*/
        /*    color: white;*/
        /*    transition: 0.3s;*/
        /*}*/

        .sidebar > .sidebar_navBtn {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 20px 10px 50px 50px;
            width: 200px;
            height: 150px;
        }

        .sidebar > .sidebar_navBtn > button {
            margin: 15px auto 15px auto;
            font-size: 25px;
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: 3px solid #FCAA16;
            background-color: #FCAA16;
            display: inline-block;
            text-transform: uppercase;
        }
        
        .sidebar > .sidebar_navBtn > button:after {
            display: block;
            content: '';
            border-bottom: solid 3px black;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
        }
        
        .sidebar > .sidebar_navBtn > button:hover:after {
            transform: scaleX(1);
        }

        input[id ="menucion"]:checked + .inner > label > .sidebar {
            right: 0;
        }
    </style>
</head>

<body>
<header>
    <input type="checkbox" id="menucion" style="display: none"/>
    <div class="inner">
        <img src="https://myungranghotdog.com/images/site/kor/layout/logo.png" alt="로고 이미지" id="logoimg">
        <label for="menucion">
            <div class="material-symbols-outlined" id="open">
                menu
            </div>
            <div class="sidebar">
                <div class="sidebar_user"></div>
                <fieldset class="sidebar_login">
                    <legend>로그인</legend>
                    <input type="text" placeholder="아이디" id="sidebar_id" style="margin-left: 21px"/>
                    <input type="password" placeholder="비밀번호" id="sidebar_password" style="margin-left: 5px"/>
                    <input class="login_btn" type="submit" value="로그인 하기" onclick="login()"/>
                </fieldset>
                <div class="sidebar_navBtn">
                    <button onclick="goRegister()">회원가입</button>
                    <button>리뷰보기</button>
                    <button onclick="goNotice()">메뉴보기</button>
                    <button onclick="goMap()">근처 매장찾기</button>
                </div>
            </div>
        </label>
    </div>
</header>
{% block content %} {% endblock content %}
<script>
    const logoImg = document.querySelector('#logoimg');
    logoImg.addEventListener('click',(event) => {
        window.location.href = '/'
    });
</script>
</body>
</html>
